<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
   >
    <TextView
        android:id="@+id/tv_top"
        android:background="@color/colorbackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/high_sologan"
        android:text="@string/sologan"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/size_sologan"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/ll_sologan1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/high_so"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:textColor="@color/colorBlack"
            android:id="@+id/tv_sologan1"
            android:layout_width="@dimen/width_so"
            android:layout_height="@dimen/high_so"
            android:text="@string/text_numbera"
            />
        <EditText
            android:gravity="center"
            android:inputType="numberSigned"
            android:textColor="@color/colorBlack"
            android:id="@+id/edt_sologan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_sologan2"
        android:layout_below="@+id/ll_sologan1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/high_so"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/colorBlack"
            android:id="@+id/tv_sologan2"
            android:layout_width="@dimen/width_so"
            android:layout_height="@dimen/high_so"
            android:text="@string/text_numberb"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edt_sologan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="numberSigned"
            android:textColor="@color/colorBlack" />


    </LinearLayout>

    <Button
            android:layout_below="@+id/ll_sologan2"
            android:id="@+id/btn_result1"
            android:layout_margin="@dimen/margin"
            android:textSize="@dimen/text_size"
            android:textAllCaps="false"
            android:text="@string/result"
            android:layout_width="match_parent"
            android:layout_height="@dimen/high_result"
        android:onClick="btn_result1"/>
    <!--<ListView-->
        <!--android:id="@+id/lv_result"-->
        <!--android:layout_below="@+id/btn_result1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</ListView>-->

    

    </RelativeLayout>